<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Iceworks</title>
  <script>
    window.dom_start = Date.now();
  </script>
  <style>
    body {
      margin: 0;
    }

    #iceworks-loading {
      height: 100vh;
      width: 100vw;
      position: relative;
      overflow: hidden;
      display: flex;
      background-color: #f3f3f3;
    }

    .iceworks-skeleton-aside {
      flex: 0 0 68px;
      width: 68px;
      height: 100vh;
      background-color: #3080FE;
    }

    .iceworks-skeleton-main {
      flex: auto;
      display: block;
    }

    .iceworks-skeleton-header {
      height: 110px;
      background-color: #ffffff;
    }

    .iceworks-skeleton-extensions {
      padding: 10px 0 10px 10px;
      display: block;
      min-height: 100%;
      max-height: 100%;
      white-space: nowrap;
      overflow-y: hidden;
    }

    .iceworks-skeleton-extensions:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: ' ';
      clear: both;
      height: 0;
    }

    .iceworks-skeleton-extension {
      float: left;
      width: calc(50% - 10px);
      border-radius: 5px;
      box-sizing: border-box;
      padding: 10px;
      position: relative;
    }

    .iceworks-skeleton-extension-panel {
      height: 280px;
      border-radius: 6px;
      background-color: #ffffff;
    }
  </style>
  <script>
    document.onreadystatechange = () => {
      console.log(document.readyState, Date.now() - window.dom_start)
    }
  </script>
  <link href="xterm/xterm.css" rel="stylesheet" />
<link href="1.css" rel="stylesheet"><link href="2.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head>

<body>
  <script>
  !(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"cippwynyfx@7e33275a2b3909b",appType:"web",imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",enableSPA:true,useFmp:true,sendResource:true};
  with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
  })(window,document,"https://retcode.alicdn.com/retcode/bl.js","__bl");
  </script>
  <div id="iceworks-loading">
    <div class="iceworks-skeleton-aside"></div>
    <div class="iceworks-skeleton-main"></div>
  </div>
  <script src="react.production.min.js"></script>
  <script src="react-dom.production.min.js"></script>
  <script src="polyfill.min.js"></script>
  <script src="mobx.umd.min.js"></script>
  <script src="xterm/xterm.js"></script>
<script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="icedesign-base.js"></script><script type="text/javascript" src="index.js"></script></body>

</html>
