<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Iceworks</title>
<link href="1.css" rel="stylesheet"><link href="2.css" rel="stylesheet"><link href="updater.css" rel="stylesheet"></head>

<body>
  <script src="react.development.js"></script>
  <script src="react-dom.development.js"></script>
  <script src="polyfill.min.js"></script>
<script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="icedesign-base.js"></script><script type="text/javascript" src="updater.js"></script></body>

</html>
