import * as rax from 'rax-compat';

// For namespace / named import usage(v1.0)
export * from 'rax-compat';

// For legacy default import usage(v0.6+) like: import Rax from 'rax'
export default { ...rax }

const typeChecker = () => {};

export const PropTypes = {
  array: typeChecker,
  bool: typeChecker,
  func: typeChecker,
  number: typeChecker,
  object: typeChecker,
  string: typeChecker,
  symbol: typeChecker,
  element: typeChecker,
  node: typeChecker,
  any: typeChecker,
  arrayOf: typeChecker,
  instanceOf: typeChecker,
  objectOf: typeChecker,
  oneOf: typeChecker,
  oneOfType: typeChecker,
  shape: typeChecker,
};
