export default {
  // 基础图表
  'app.chart.basic.overview.title': '概览数据',
  'app.chart.basic.overview.retai': '新零售',
  'app.chart.basic.overview.physical': '实体店',
  'app.chart.basic.overview.taobao': '淘宝店',
  'app.chart.basic.overview.share': '销售占比',
  'app.chart.basic.column.title': '柱状图',
  'app.chart.basic.line.title': '曲线图',
  'app.chart.basic.bubble.title': '气泡图',

  // 通用图表
  'app.chart.general.overview.sales.title': '总销售额',
  'app.chart.general.ovrview.sales.daily': '日均销售额',
  'app.chart.general.overview.visits.title': '访问量',
  'app.chart.general.ovrview.visits.daily': '日访问量',
  'app.chart.general.overview.vol.title': '成交量',
  'app.chart.general.ovrview.visits.cvr': '转化率',
  'app.chart.general.overview.week': '周同比',
  'app.chart.general.overview.day': '日同比',
  'app.chart.general.overview.ratio.title': '完成比例',
  'app.chart.general.trend.income': '收益走势',
  'app.chart.general.trend.trans': '成交走势',
  'app.chart.general.complete.schedule': '完成进度',
  'app.chart.general.complete.state': '当前状态',
  'app.chart.general.complete.condition': '完成状态',
  'app.chart.general.order.status': '订单状态',
  'app.chart.general.order.day': '日订单量',
  'app.chart.general.order.week': '周订单量',
  'app.chart.general.order.month': '月订单量',
  'app.chart.general.order.total': '总订单量',
};
