export default {
  'app.dashboard.overview.day.sales': '今日交易总额',
  'app.dashboard.overview.today.transactions': '销售目标完成率',
  'app.dashboard.overview.second.transactions': '每秒交易总额',
  'app.dashboard.overview.total.sales': '总销售额',
  'app.dashboard.overview.week': '周同比',
  'app.dashboard.overview.day': '日同比',

  'app.dashboard.trend.income': '收益走势',
  'app.dashboard.trend.trans': '成交走势',

  'app.dashboard.activity.latest': '最新发布活动',
  'app.dashboard.activity.week': '本周发布活动数',
  'app.dashboard.activity.accumulative': '累计发布活动数',
  'app.dashboard.activity.latestweek': '最近一周',
  'app.dashboard.activity.spacename': '空间名称',
  'app.dashboard.activity.festival': '淘宝造物节',
  'app.dashboard.activity.number': '发布活动次数',
  'app.dashboard.activity.list': '发布活动明细',
  'app.dashboard.activity.more': '查看更多',

  'app.dashboard.project.table.title': '项目列表',
  'app.dashboard.project.pie.title': '收入分析',
  'app.dashboard.project.line.title': '销售收入',

  'app.dashboard.todo.title': '待办事项',
  'app.dashboard.todo.index': '顺序',
  'app.dashboard.todo.item': '待办事项',
  'app.dashboard.todo.item.value': '待办事项',
  'app.dashboard.todo.remark': '备注',
  'app.dashboard.todo.remark.value': '备注说明文案',
  'app.dashboard.todo.time': '有效时间',
  'app.dashboard.todo.oper': '操作',
  'app.dashboard.todo.delete': '删除',
  'app.dashboard.todo.empty': '空',
  'app.dashboard.todo.newline': '新增',

  'app.dashboard.gender.share': '性别占比',
  'app.dashboard.age.distribution': '年龄分布',
};
