export default {
  // CARD1
  'app.profile.basic.title': '基础详情页',
  'app.profile.basic.sub.title1': '基本信息',
  'app.profile.basic.task.label': '任务标题',
  'app.profile.basic.task.value': '集盒家居旗舰店双十一活动',
  'app.profile.basic.shop.label': '店铺名称',
  'app.profile.basic.shop.value': '集盒家居旗舰店',
  'app.profile.basic.amount.label': '任务金额',
  'app.profile.basic.amount.value': '1000.00',
  'app.profile.basic.reward.label': '任务赏金',
  'app.profile.basic.reward.value': '200.00',
  'app.profile.basic.ordertime.label': '接单时间',
  'app.profile.basic.ordertime.value': '2017-10-18 12:20:07',
  'app.profile.basic.deliverytime.label': '交付时间',
  'app.profile.basic.deliverytime.value': '2017-10-18 12:20:07',
  'app.profile.basic.sub.title2': '更多信息',
  'app.profile.basic.contact.label': '联系方式',
  'app.profile.basic.contact.value': '138xxxx9876',
  'app.profile.basic.address.label': '收货地址',
  'app.profile.basic.address.value': '杭州市文一西路',
  'app.profile.basic.status.label': '任务状态',
  'app.profile.basic.status.value': '进行中',
  'app.profile.basic.note.label': '备注',
  'app.profile.basic.note.value': '暂无',
  'app.profile.basic.attachment.label': '附件',

  // CARD2
  'app.profile.info.title': '戴森',
  'app.profile.info.description':
    '作为一家英国创新科技公司,戴森致力于设计和研发能用科技来简化人们生活的产品.戴森官方旗舰店保修长达5年,您可以在戴森官方联络中心购买零件,每周7天提供服务',
  'app.profile.info.activity.label': '活动标题',
  'app.profile.info.activity.value': '活动标题：戴森周年庆活动',
  'app.profile.info.shop.label': '店铺名称',
  'app.profile.info.shop.value': '戴森周年庆活动',
  'app.profile.info.starttime.label': '开始时间',
  'app.profile.info.starttime.value': '2017-10-18 12:20:07',
  'app.profile.info.endtime.label': '结束时间',
  'app.profile.info.endtime.value': '2017-12-18 12:20:07',

  // CARD3
  'app.profile.table.title': '任务详情',
  'app.profile.table.task.label': '任务标题',
  'app.profile.table.task.value': '集盒家居旗舰店双十一活动',
  'app.profile.table.amount.label': '单个任务金额',
  'app.profile.table.amount.value': '¥ 1000.00',
  'app.profile.table.deliverytime.label': '接单时间',
  'app.profile.table.deliverytime.value': '2017-10-18 12:20:07',
  'app.profile.table.contact.label': '商家联系方式',
  'app.profile.table.contact.value': '151xxxx1213',
  'app.profile.table.status.label': '任务状态',
  'app.profile.table.status.value': '进行中',
  'app.profile.table.address.label': '收货地址',
  'app.profile.table.address.value': '浙江省杭州市余杭区文一西路969号淘宝城',

  // TERMS
  'app.terms.title': '淘宝达人合作协议',
  'app.terms.hint': '我同意《淘宝达人合作协议》',
  'app.terms.btn': '确认',
};
