export default {
  'app.setting.pagetitle': '基本设置',
  'app.setting.name': '姓名',
  'app.setting.name.message': '必填',
  'app.setting.avatar': '头像',
  'app.setting.avatar.message': '必填',
  'app.setting.gender': '性别',
  'app.setting.gender.message': '必填',
  'app.setting.male': '男',
  'app.setting.female': '女',
  'app.setting.notification': '通知',
  'app.setting.email': '邮箱',
  'app.setting.email.message': '请输入正确的邮箱地址',
  'app.setting.website': '网站地址',
  'app.setting.website.message': '请输入正确的网站地址',
  'app.setting.github': 'Github',
  'app.setting.github.message': '请输入正确的 GitHub 账号',
  'app.setting.twitter': 'Twitter',
  'app.setting.twitter.message': '请输入正确的 Twitter 账号',
  'app.setting.description': '自我描述',
  'app.setting.submit': '提交',
};
