export default {
  // global
  'iceworks.global.disconnect.title': '连接中断',
  'iceworks.global.connect': '已连接',
  'iceworks.global.reconnecting': 'Socket 断开连接，正在重新连接中',
  'iceworks.global.reconnect_failed': 'Socket 重新连接失败，请重新启动 iceworks 服务',
  'iceworks.global.disconnect': 'Socket 断开连接',
  'iceworks.global.button.yes': '确定',
  'iceworks.global.button.no': '取消',
  'iceworks.global.button.submit': '提交',
  'iceworks.global.button.selectAll': '全选',
  'iceworks.global.fallback.title': '加载错误',

  // menu
  'iceworks.menu.project': '项目',
  'iceworks.menu.task': '工程',
  'iceworks.menu.task.dev': 'dev',
  'iceworks.menu.task.dev.desc': '启动服务(用于开发环境)',
  'iceworks.menu.task.build': 'build',
  'iceworks.menu.task.build.desc': '构建项目(用于生产环境)',
  'iceworks.menu.task.lint': 'lint',
  'iceworks.menu.task.lint.desc': '语法检查(用于开发环境)',
  'iceworks.menu.task.configuration': 'configuration',
  'iceworks.menu.task.configuration.desc': '自定义项目配置',
  'iceworks.menu.material': '物料',
  'iceworks.menu.setting': '设置',
  'iceworks.menu.setting.general': '通用设置',
  'iceworks.menu.setting.general.desc': '设置主题和语言',

  // setting
  'iceworks.setting.title': '设置',
  'iceworks.setting.general.title': '通用设置',
  'iceworks.setting.general.language.title': '语言',
  'iceworks.setting.general.theme.title': '{name}',
  'iceworks.setting.general.theme.dark': '深色',
  'iceworks.setting.general.theme.light': '浅色',
  'iceworks.setting.general.editor.title': '编辑器',

  // project
  'iceworks.project.title': '项目管理',
  'iceworks.project.create.init.title': '初始化项目',
  'iceworks.project.create.init.content': '当前项目依赖尚未安装，安装过程可能需要几分钟，是否立即安装？',
  'iceworks.project.submenu.opts.openProject': '打开项目',
  'iceworks.project.submenu.opts.createProject': '创建项目',

  // project panel
  'iceworks.project.panel.page.title': '页面管理',
  'iceworks.project.panel.fallback.title': '面板',
  'iceworks.project.panel.fallback.desc': '面板加载出错',

  // project guide
  'iceworks.project.panel.guide.title': '入门指引',
  'iceworks.project.panel.guide.project': '项目管理',
  'iceworks.project.panel.guide.project.desc': '可视化展示管理当前项目的信息，也可以通过右侧的设置按钮进行面板的自定义配置',
  'iceworks.project.panel.guide.engineering': '工程管理',
  'iceworks.project.panel.guide.engineering.desc': '可视化展示和管理复杂的工程配置，让前端工程变得轻松便捷',
  'iceworks.project.panel.guide.material': '物料市场',
  'iceworks.project.panel.guide.material.desc': '提供多种垂直领域模板和区块，快速创建项目，支持风格切换，满足个性化需求',

  // project page
  'iceworks.project.panel.page.create.title': '创建页面',
  'iceworks.project.panel.page.create.progress.start': '开始创建页面...',
  'iceworks.project.panel.page.create.builder.empty': '请从右侧选择区块',
  'iceworks.project.panel.page.delete.title': '删除页面',
  'iceworks.project.panel.page.delete.content': '确定移除页面 {name} ？',
  'iceworks.project.panel.page.save.title': '填写页面信息',
  'iceworks.project.panel.page.save.name.label': '页面目录名',
  'iceworks.project.panel.page.save.name.placeholder': '请输入页面目录名，字母与数字组合，字母开头',
  'iceworks.project.panel.page.save.routePath.label': '路由路径',
  'iceworks.project.panel.page.save.createRouterGroup.label': '是否新建路由分组',
  'iceworks.project.panel.page.save.parentRoutePath.label': '路由分组路径',
  'iceworks.project.panel.page.save.parentRouteComponent.label': '路由分组组件',
  'iceworks.project.panel.page.save.routePath.group.label': '选择路由分组',
  'iceworks.project.panel.page.save.routePath.placeholder': '请输入小写字母数字组合，支持二级路由以 `/` 分隔',
  'iceworks.project.panel.page.save.menuName.label': '页面导航名',
  'iceworks.project.panel.page.save.menuName.placeholder': '为空则不生成导航项',
  'iceworks.project.panel.page.button.refresh': '刷新',
  'iceworks.project.panel.page.button.add': '新建页面',

  // project dependency
  'iceworks.project.panel.dependency.title': '依赖管理',
  'iceworks.project.panel.dependency.main.refresh': '刷新',
  'iceworks.project.panel.dependency.main.download': '重装依赖',
  'iceworks.project.panel.dependency.main.add': '添加依赖',
  'iceworks.project.panel.dependency.main.upgrade': '可升级到 {wantedVestion}',
  'iceworks.project.panel.dependency.main.reset.title': '安装项目依赖',
  'iceworks.project.panel.dependency.main.reset.content': '将重置安装项目所有依赖，安装期间无法进启动调试服务、新建页面、构建项目操作，请耐心等待。',
  'iceworks.project.panel.dependency.main.incompatible.title': '不兼容提醒',
  'iceworks.project.panel.dependency.main.incompatible.content': '新添加的依赖 {setDependencyText} 主版本号与项目依赖 {projectDependencyText} 主版本号发生改变可能存在不兼容的 API 修改，确定要继续吗？',
  'iceworks.project.panel.dependency.create.title': '添加依赖',
  'iceworks.project.panel.dependency.create.placeholder': '请输入 npm 包名以及版本号，例如：lodash@latest。按回车输入多个依赖。',

  // project layout
  'iceworks.project.panel.layout.title': '布局列表',
  'iceworks.project.panel.layout.refresh': '刷新',
  'iceworks.project.panel.layout.none': '暂无布局',

  // project todo
  'iceworks.project.panel.todo.title': 'TODO',
  'iceworks.project.panel.todo.none': '代码中没有注释事项需要处理',
  'iceworks.project.panel.todo.example': '例如：// TODO XXXXXXX',
  'iceworks.project.panel.todo.refresh': '刷新',
  'iceworks.project.panel.todo.line': '第{line}行',

  // project def
  'iceworks.project.panel.def.title': 'DEF 发布',

  // project git
  'iceworks.project.panel.git.title': 'Git',
  'iceworks.project.panel.git.button.add': '新建分支',
  'iceworks.project.panel.git.button.switch': '切换分支',
  'iceworks.project.panel.git.button.pull': '拉取远程代码',
  'iceworks.project.panel.git.button.push': '发布本地代码',
  'iceworks.project.panel.git.button.edit': '修改仓库地址',
  'iceworks.project.panel.git.button.refresh': '刷新',
  'iceworks.project.panel.git.addRemote': '关联仓库',
  'iceworks.project.panel.git.remote.url.label': '仓库地址：',
  'iceworks.project.panel.git.edit.title': '修改仓库地址',
  'iceworks.project.panel.git.createBranch.title': '新建分支',
  'iceworks.project.panel.git.createBranch.branch.label': '新分支名：',
  'iceworks.project.panel.git.main.status.conflicted': '冲突',
  'iceworks.project.panel.git.main.status.not_added': '未添加',
  'iceworks.project.panel.git.main.status.modified': '已变更',
  'iceworks.project.panel.git.main.status.created': '新创建',
  'iceworks.project.panel.git.main.status.deleted': '已删除',
  'iceworks.project.panel.git.main.status.renamed': '重命名',
  'iceworks.project.panel.git.main.submit.file': '选择文件提交',
  'iceworks.project.panel.git.main.submit.message': '输入信息提交',
  'iceworks.project.panel.git.main.tip.unstageFiles': '变更文件',
  'iceworks.project.panel.git.main.tip.refresh': '变更信息不会实时刷新，提交前请先通过右上角的按钮更新状态',
  'iceworks.project.panel.git.main.tip.nodata': '暂无文件变更',
  'iceworks.project.panel.git.switch.title': '切换分支',
  'iceworks.project.panel.git.switch.select': '选择分支',
  'iceworks.project.panel.git.switch.input': '请输入本地分支名称',
  'iceworks.project.panel.oss.title': 'OSS',
  'iceworks.project.panel.oss.button.clear': '清空',

  // project menu
  'iceworks.project.panel.menu.ordinary': '菜单',
  'iceworks.project.panel.menu.group': '菜单组',
  'iceworks.project.panel.menu.external': '外链',
  'iceworks.project.panel.menu.create.title': '创建菜单',
  'iceworks.project.panel.menu.delete.title': '删除菜单',
  'iceworks.project.panel.menu.delete.content': '确定移除菜单 \'{name}\' ？',
  'iceworks.project.panel.menu.delete.subcontent': '组下还有菜单，删除请谨慎！！！',
  'iceworks.project.panel.menu.delete.warn': '注意：删除菜单不会删除对应的路由，需要手动操作',
  'iceworks.project.panel.menu.edit.title': '编辑菜单',
  'iceworks.project.panel.menu.title': '菜单管理',
  'iceworks.project.panel.menu.form.type': '类型',
  'iceworks.project.panel.menu.form.type.placeholder': '请选择菜单类型',
  'iceworks.project.panel.menu.form.name': '名称',
  'iceworks.project.panel.menu.form.name.placeholder': '请输入名称',
  'iceworks.project.panel.menu.form.icon': '图标',
  'iceworks.project.panel.menu.form.icon.placeholder': '请输入图标',
  'iceworks.project.panel.menu.form.icon.message': '请填写正确的图标名称',
  'iceworks.project.panel.menu.form.icon.tip.first': '菜单项图标，可以从',
  'iceworks.project.panel.menu.form.icon.tip.end': '中选择',
  'iceworks.project.panel.menu.tab.asideMenu': '侧边栏菜单',
  'iceworks.project.panel.menu.tab.headerMenu': '头部菜单',
  'iceworks.project.panel.menu.form.path': '路径',
  'iceworks.project.panel.menu.form.path.placeholder': '请输入路径',
  'iceworks.project.panel.menu.form.path.help': '修改了路径需要手动到路由配置里修改对应的路径',
  'iceworks.project.panel.menu.form.path.message': '请填写正确的路径',
  'iceworks.project.panel.menu.form.newwindow': '是否打开新窗口',
  'iceworks.project.panel.menu.form.newwindow.tip': '点击链接是否新打开页面',
  'iceworks.project.panel.menu.button.refresh': '刷新',
  'iceworks.project.panel.menu.button.add': '新建菜单',
  'iceworks.project.panel.menu.form.type.tip': '总共有菜单组、普通菜单、外链三种类型，普通菜单和外链下可以放入菜单组',

  // project router
  'iceworks.project.panel.router.title.path': '路径',
  'iceworks.project.panel.router.title.component': '组件',
  'iceworks.project.panel.router.title.operate': '操作',
  'iceworks.project.panel.router.create.title': '创建路由',
  'iceworks.project.panel.router.delete.title': '删除路由',
  'iceworks.project.panel.router.delete.content': '确定移除路由 \'{name}\' ？',
  'iceworks.project.panel.router.delete.warn': '注意：删除路由不会删除对应的导航，需要手动操作',
  'iceworks.project.panel.router.edit.title': '编辑路由',
  'iceworks.project.panel.router.title': '路由管理',
  'iceworks.project.panel.router.form.path': '路径',
  'iceworks.project.panel.router.form.path.placeholder': '请填写路径',
  'iceworks.project.panel.router.form.component': '组件',
  'iceworks.project.panel.router.form.component.placeholder': '请选择组件',
  'iceworks.project.panel.router.form.component.tip': '如果上面选了路由分组，这里的列表是布局(layouts)组件，没选路由分组，这里的列表是组件(pages)组件',
  'iceworks.project.panel.router.form.exact': '是否精确匹配',
  'iceworks.project.panel.router.form.exact.tip': '路径是否精确匹配，如果选择了精确匹配，路径写 /one，访问 /one/two 是不能匹配的，具体文档请参考',
  'iceworks.project.panel.router.form.exact.link': '链接',
  'iceworks.project.panel.router.form.layout': '布局',
  'iceworks.project.panel.router.form.routerType': '是否路由分组',
  'iceworks.project.panel.router.form.routerType.tip': '选择路由分组，组件需要选择一个 layout，群组下面可以创建子路由，非群组不能创建子路由',
  'iceworks.project.panel.router.button.refresh': '刷新',
  'iceworks.project.panel.router.button.add': '新建路由',
  'iceworks.project.panel.router.form.path.required': '路径必填',
  'iceworks.project.panel.router.form.path.valid': '路径必须以 \'/\' 开头',
  'iceworks.project.panel.router.form.path.hasExist': '路径已存在',

  // task
  'iceworks.task.title': '工程管理',
  'iceworks.task.dev.title': '启动服务',
  'iceworks.task.dev.desc': '编译和热更新(用于开发环境)',
  'iceworks.task.dev.start.msg': '运行调试服务',
  'iceworks.task.dev.stop.msg': '停止调试服务',
  'iceworks.task.start': '运行',
  'iceworks.task.stop': '停止',
  'iceworks.task.setting': '设置',
  'iceworks.task.build.title': '构建项目',
  'iceworks.task.build.desc': '编译并压缩(用于生产环境)',
  'iceworks.task.build.start.msg': '运行构建项目服务',
  'iceworks.task.build.stop.msg': '构建项目完成',
  'iceworks.task.lint.title': '检查语法',
  'iceworks.task.lint.desc': '检查代码规范并进行修复',
  'iceworks.task.lint.start.msg': '运行语法检查',
  'iceworks.task.lint.stop.msg': '语法检查完成',

  // material
  'iceworks.material.title': '物料管理',
  'iceworks.material.scaffold': '模版',
  'iceworks.material.block': '区块',
  'iceworks.material.component': '组件',
  'iceworks.material.add': '添加物料',
  'iceworks.material.preview': '效果预览',
  'iceworks.material.source': '查看源码',
  'iceworks.material.download': '使用该模版',
  'iceworks.material.doc': '文档',
  'iceworks.material.install': '安装',
  'iceworks.material.install.component.title': '组件下载',
  'iceworks.material.install.component.pacakgeName': '组件包名：',
  'iceworks.material.install.component.packageVersion': '组件版本：',
  'iceworks.material.noDesc': '暂无描述',
  'iceworks.material.sourceUrl': '物料源地址',
  'iceworks.material.noData': '暂无数据',
  'iceworks.material.customMaterial': '自定义物料',
  'iceworks.material.officialMaterial': '官方物料',
  'iceworks.material.name': '物料名称',
  'iceworks.material.delete': '删除物料',
  'iceworks.material.deleteConfirm': '删除后不可恢复，确定删除物料？',
  'iceworks.material.sourceUrlTips': '物料源地址是获取物料数据的地址，可以是一个 GET 接口，也可以是一个 JSON 文件的 URL 地址，不可重复',
  'iceworks.material.nameTips': '可自定义物料名称',

  // global bar
  'iceworks.global.bar.project': '当前项目名称',
  'iceworks.global.bar.log': '日志',
  'iceworks.global.bar.folder': '文件夹',
  'iceworks.global.bar.editor': '编辑器',
  'iceworks.global.bar.feedback': '反馈',
  'iceworks.global.bar.feedback.title': '体验反馈',
  'iceworks.global.bar.feedback.join': '加入钉钉社区群',
  'iceworks.global.bar.feedback.submit': '反馈建议或提交 Bug',
  'iceworks.global.bar.theme.dark': '深色',
  'iceworks.global.bar.theme.light': '浅色',
};
