{
  "name": "xterm",
  "description": "Full xterm terminal, in your browser",
  "version": "3.4.1",
  "main": "lib/Terminal.js",
  "types": "typings/xterm.d.ts",
  "repository": "https://github.com/xtermjs/xterm.js",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/jsdom": "^11.0.1",
    "@types/mocha": "^2.2.33",
    "@types/node": "6.0.108",
    "@types/text-encoding": "0.0.32",
    "browserify": "^13.3.0",
    "chai": "3.5.0",
    "express": "4.13.4",
    "express-ws": "2.0.0-rc.1",
    "fs-extra": "^1.0.0",
    "glob": "^7.0.5",
    "gulp": "3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "1.9.1",
    "gulp-typescript": "^3.1.3",
    "gulp-util": "3.0.8",
    "jsdoc": "3.4.3",
    "jsdom": "^11.1.0",
    "merge-stream": "^1.0.1",
    "node-pty": "^0.7.2",
    "nodemon": "1.10.2",
    "npm-run-all": "^4.1.2",
    "sorcery": "^0.10.0",
    "tslint": "^5.9.1",
    "tslint-consistent-codestyle": "^1.13.0",
    "typescript": "~2.7.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0",
    "zmodem.js": "^0.1.5"
  },
  "scripts": {
    "start": "node demo/app",
    "start-zmodem": "node demo/zmodem/app",
    "lint": "tslint 'src/**/*.ts'",
    "test": "npm-run-all mocha lint",
    "mocha": "gulp test",
    "build:docs": "jsdoc -c jsdoc.json",
    "tsc": "tsc",
    "build": "gulp build",
    "prepublish": "npm run build",
    "coveralls": "gulp coveralls",
    "webpack": "gulp webpack",
    "watch": "gulp watch"
  }
}
