export default {
  // 基础图表
  'app.chart.basic.overview.title': 'Data Overview',
  'app.chart.basic.overview.retai': 'New Retai',
  'app.chart.basic.overview.physical': 'Physical Store',
  'app.chart.basic.overview.taobao': 'Taobao Store',
  'app.chart.basic.overview.share': 'Sales Share',
  'app.chart.basic.column.title': 'Column Chart',
  'app.chart.basic.line.title': 'Line Chart',
  'app.chart.basic.bubble.title': 'Bubble Chart',

  // 通用图表
  'app.chart.general.overview.sales.title': 'Total Sales',
  'app.chart.general.overview.week': 'WoW Change',
  'app.chart.general.overview.day': 'DoD Change',
  'app.chart.general.ovrview.sales.daily': 'Daily Sales',
  'app.chart.general.overview.visits.title': 'Total Visits',
  'app.chart.general.ovrview.visits.daily': 'Daily Visits',
  'app.chart.general.overview.vol.title': 'Trading Volume',
  'app.chart.general.ovrview.visits.cvr': 'Conversion Rate',
  'app.chart.general.overview.ratio.title': 'Completion Ratio',
  'app.chart.general.trend.income': 'Income trend',
  'app.chart.general.trend.trans': 'Transaction Trend',
  'app.chart.general.complete.schedule': 'Complete Schedule',
  'app.chart.general.complete.state': 'Current State',
  'app.chart.general.complete.condition': 'Finished Condition',
  'app.chart.general.order.status': 'Order Status',
  'app.chart.general.order.day': 'Day',
  'app.chart.general.order.week': 'Week',
  'app.chart.general.order.month': 'Month',
  'app.chart.general.order.total': 'Total',
};
