export default {
  // CARD1
  'app.portlets.basic.title': 'Basic Profile',
  'app.portlets.basic.sub.title1': 'Basic Info',
  'app.portlets.basic.task.label': 'Task Title',
  'app.portlets.basic.task.value': '集盒家居旗舰店双十一活动',
  'app.portlets.basic.shop.label': 'Store Name',
  'app.portlets.basic.shop.value': '集盒家居旗舰店',
  'app.portlets.basic.amount.label': '任务金额',
  'app.portlets.basic.amount.value': '1000.00',
  'app.portlets.basic.reward.label': 'Task Amount',
  'app.portlets.basic.reward.value': '200.00',
  'app.portlets.basic.ordertime.label': 'Order Time',
  'app.portlets.basic.ordertime.value': '2017-10-18 12:20:07',
  'app.portlets.basic.deliverytime.label': 'Delivery Time',
  'app.portlets.basic.deliverytime.value': '2017-10-18 12:20:07',
  'app.portlets.basic.sub.title2': 'More information',
  'app.portlets.basic.contact.label': 'Contact',
  'app.portlets.basic.contact.value': '138xxxx9876',
  'app.portlets.basic.address.label': 'Address',
  'app.portlets.basic.address.value': '杭州市文一西路',
  'app.portlets.basic.status.label': 'Task Status',
  'app.portlets.basic.status.value': 'processing',
  'app.portlets.basic.note.label': 'Note',
  'app.portlets.basic.note.value': 'No',
  'app.portlets.basic.attachment.label': 'Attachment',

  // CARD2
  'app.portlets.info.title': 'Dyson',
  'app.portlets.info.description':
    '作为一家英国创新科技公司,戴森致力于设计和研发能用科技来简化人们生活的产品.戴森官方旗舰店保修长达5年,您可以在戴森官方联络中心购买零件,每周7天提供服务',
  'app.portlets.info.activity.label': 'Event Title',
  'app.portlets.info.activity.value': '戴森周年庆活动',
  'app.portlets.info.shop.label': 'Store Name',
  'app.portlets.info.shop.value': '戴森周年庆活动',
  'app.portlets.info.starttime.label': 'Start Time',
  'app.portlets.info.starttime.value': '2017-10-18 12:20:07',
  'app.portlets.info.endtime.label': 'End Time',
  'app.portlets.info.endtime.value': '2017-12-18 12:20:07',

  // CARD3
  'app.portlets.table.title': 'Task Detail',
  'app.portlets.table.task.label': 'Task Title',
  'app.portlets.table.task.value': '集盒家居旗舰店双十一活动',
  'app.portlets.table.amount.label': 'Task Amount',
  'app.portlets.table.amount.value': '¥ 1000.00',
  'app.portlets.table.deliverytime.label': 'Delivery Time',
  'app.portlets.table.deliverytime.value': '2017-10-18 12:20:07',
  'app.portlets.table.contact.label': 'Contact',
  'app.portlets.table.contact.value': '151xxxx1213',
  'app.portlets.table.status.label': 'Task Status',
  'app.portlets.table.status.value': 'processing',
  'app.portlets.table.address.label': 'Address',
  'app.portlets.table.address.value': '浙江省杭州市余杭区文一西路969号淘宝城',

  // TERMS
  'app.terms.title': 'Taobao Daren Cooperation Agreement',
  'app.terms.hint': 'I agree 《Taobao Daren Cooperation Agreement》',
  'app.terms.btn': 'Confirmed',
};
