export default {
  'app.setting.pagetitle': 'Basic Settings',
  'app.setting.name': 'Name',
  'app.setting.name.message': 'required',
  'app.setting.avatar': 'Avatar',
  'app.setting.avatar.message': 'required',
  'app.setting.gender': 'Gender',
  'app.setting.gender.message': 'required',
  'app.setting.male': 'Male',
  'app.setting.female': 'Female',
  'app.setting.notification': 'Notification',
  'app.setting.email': 'Email',
  'app.setting.email.message': 'please enter your vaild email',
  'app.setting.website': 'Website',
  'app.setting.website.message': 'please enter your vaild website',
  'app.setting.github': 'Github',
  'app.setting.github.message': 'please enter your vaild github account',
  'app.setting.twitter': 'Twitter',
  'app.setting.twitter.message': 'please enter your vaild twitter account',
  'app.setting.description': 'Description',
  'app.setting.submit': 'Submit',
};
