{
  "name": "iceworks-desktop",
  "productName": "Iceworks",
  "private": true,
  "description": "ICE Desktop Application.",
  "version": "2.19.0",
  "author": {
    "name": "Alibaba Group Holding Limited",
    "url": "http://alibaba.github.io/ice"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/ice"
  },
  "main": "./main/index.js",
  "dependencies": {
    "@babel/generator": "^7.0.0",
    "@babel/types": "^7.0.0",
    "@icedesign/iceworks-scaffolder": "^0.3.0",
    "@icedesign/layout-builder": "^0.4.1",
    "@icedesign/template-builder": "^2.0.1",
    "@iceland/dsl2code": "^1.0.0",
    "@iceland/material-engine": "^1.0.0",
    "address": "^1.0.3",
    "ali-oss": "^6.1.0",
    "app-path": "^2.2.0",
    "app-root-path": "^2.0.1",
    "await-to-js": "^2.1.1",
    "axios": "^0.18.0",
    "babel-generator": "^6.26.1",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "co": "^4.6.0",
    "default-shell": "^1.0.1",
    "detect-port": "^1.2.3",
    "ejs": "^2.5.7",
    "electron-devtools-installer": "^2.2.4",
    "electron-is": "^2.4.1",
    "electron-log": "^3.0.4",
    "electron-settings": "^3.2.0",
    "electron-store": "^2.0.0",
    "electron-updater": "^2.21.10",
    "fix-path": "^2.1.0",
    "gitconfiglocal": "^2.0.1",
    "kebab-case": "^1.0.0",
    "macaddress": "^0.2.8",
    "menubar": "^5.2.3",
    "mkdirp": "^0.5.1",
    "node-ipc": "^9.1.1",
    "node-pty": "^0.7.6",
    "npm": "^5.6.0",
    "npm-run-path": "^2.0.2",
    "nrm": "^1.1.0",
    "path-exists": "^3.0.0",
    "prettier": "^1.12.1",
    "ramda": "^0.25.0",
    "request": "^2.87.0",
    "request-progress": "^3.0.0",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^4.0.0",
    "tar": "^2.0.0",
    "update-notifier": "^2.5.0",
    "uppercamelcase": "^3.0.0",
    "url-parse": "^1.4.4",
    "uuid": "^3.1.0"
  }
}