export default {
  // global
  'iceworks.global.disconnect.title': 'Connect Filed',
  'iceworks.global.connect': 'Connect',
  'iceworks.global.reconnecting': 'Socket connection failed, reconnecting',
  'iceworks.global.reconnect_failed': 'Socket reconnection failed, please restart the iceworks service',
  'iceworks.global.disconnect': 'Socket connection failed',
  'iceworks.global.button.yes': 'Yes',
  'iceworks.global.button.no': 'No',
  'iceworks.global.button.submit': 'Submit',
  'iceworks.global.button.selectAll': 'Select All',
  'iceworks.global.fallback.title': 'Loading',

  // menu
  'iceworks.menu.project': 'Project',
  'iceworks.menu.task': 'Task',
  'iceworks.menu.task.dev': 'dev',
  'iceworks.menu.task.dev.desc': 'start server for development',
  'iceworks.menu.task.build': 'build',
  'iceworks.menu.task.build.desc': 'build project for production',
  'iceworks.menu.task.lint': 'lint',
  'iceworks.menu.task.lint.desc': 'lint check for development',
  'iceworks.menu.task.configuration': 'configuration',
  'iceworks.menu.task.configuration.desc': 'custom project configuration',
  'iceworks.menu.material': 'Material',
  'iceworks.menu.setting': 'Setting',
  'iceworks.menu.setting.general': 'General',
  'iceworks.menu.setting.general.desc': 'Set the theme and language',

  // setting
  'iceworks.setting.general.title': 'General Setting',
  'iceworks.setting.general.language.title': 'Language',
  'iceworks.setting.general.language.zh': 'Chinese',
  'iceworks.setting.general.language.en': 'English',
  'iceworks.setting.general.theme.title': 'Theme',
  'iceworks.setting.general.theme.dark': 'Dark',
  'iceworks.setting.general.theme.light': 'Light',
  'iceworks.setting.general.editor.title': 'Editor',
  'iceworks.setting.title': 'Setting',

  // project
  'iceworks.project.title': 'Project',
  'iceworks.project.create.init.title': 'Initialization Project',
  'iceworks.project.create.init.content': 'The dependencies of the current project have not been installed yet. The installation process may take several minutes. Do you want to install it immediately?',
  'iceworks.project.submenu.opts.openProject': 'Open',
  'iceworks.project.submenu.opts.createProject': 'Create',

  // project panel
  'iceworks.project.panel.page.title': 'Page',
  'iceworks.project.panel.fallback.title': 'Panel',
  'iceworks.project.panel.fallback.desc': 'Panel loading error',

  // project dependency
  'iceworks.project.panel.dependency.title': 'Dependency',
  'iceworks.project.panel.dependency.main.upgrade': 'Upgrade to {wantedVestion}',
  'iceworks.project.panel.dependency.main.reset.title': 'Reinstall',
  'iceworks.project.panel.dependency.main.reset.content': 'All dependencies of the installation project will be reset. During installation, debugging services, new pages, and project operation can not be started. Please wait patiently.',

  // project layout
  'iceworks.project.panel.layout.title': 'Layout',
  'iceworks.project.panel.layout.none': 'No layout',

  'iceworks.project.panel.todo.title': 'TODO',
  'iceworks.project.panel.def.title': 'DEF',

  // project git
  'iceworks.project.panel.git.title': 'Git',
  'iceworks.project.panel.git.button.add': 'New Branch',
  'iceworks.project.panel.git.button.switch': 'Checkout Branch',
  'iceworks.project.panel.git.button.pull': 'Pull',
  'iceworks.project.panel.git.button.push': 'Push',
  'iceworks.project.panel.git.button.edit': 'Edit Repository',
  'iceworks.project.panel.git.button.refresh': 'Refresh',
  'iceworks.project.panel.git.addRemote': 'Add Remote',
  'iceworks.project.panel.git.remote.url.label': 'Repository: ',
  'iceworks.project.panel.git.edit.title': 'Edit Repository',
  'iceworks.project.panel.git.createBranch.title': 'New Branch',
  'iceworks.project.panel.git.createBranch.branch.label': 'Name: ',
  'iceworks.project.panel.git.main.status.conflicted': 'conflicted',
  'iceworks.project.panel.git.main.status.not_added': 'not added',
  'iceworks.project.panel.git.main.status.modified': 'modified',
  'iceworks.project.panel.git.main.status.created': 'created',
  'iceworks.project.panel.git.main.status.deleted': 'deleted',
  'iceworks.project.panel.git.main.status.renamed': 'renamed',
  'iceworks.project.panel.git.main.submit.file': 'Select files',
  'iceworks.project.panel.git.main.submit.message': 'Input Message',
  'iceworks.project.panel.git.main.tip.unstageFiles': 'Unstaged Files',
  'iceworks.project.panel.git.main.tip.refresh': 'Change information will not be refreshed in real time. Please update the status through the button in the upper right corner before submitting it.',
  'iceworks.project.panel.git.switch.title': 'Checkout Branch',
  'iceworks.project.panel.git.switch.select': 'Select Branch',
  'iceworks.project.panel.git.switch.input': 'Input Local Branch',
  'iceworks.project.panel.oss.title': 'OSS',
  'iceworks.project.panel.oss.button.clear': 'Clean',

  // project menu
  'iceworks.project.panel.menu.title': 'Menu',
  'iceworks.project.panel.menu.create.title': 'Create Menu',
  'iceworks.project.panel.menu.delete.title': 'Delete Menu',
  'iceworks.project.panel.menu.delete.content': 'Are you sure delete menu \'{name}\' ？',
  'iceworks.project.panel.menu.delete.subcontent': 'Menu under the menu group, please be careful to delete!!!',
  'iceworks.project.panel.menu.edit.title': 'Edit Menu',
  'iceworks.project.panel.menu.form.type': 'type',
  'iceworks.project.panel.menu.form.type.placeholder': 'please select type',
  'iceworks.project.panel.menu.form.name': 'name',
  'iceworks.project.panel.menu.form.name.placeholder': 'please enter name',
  'iceworks.project.panel.menu.form.icon': 'icon',
  'iceworks.project.panel.menu.form.icon.placeholder': 'please enter icon',
  'iceworks.project.panel.menu.form.path': 'path',
  'iceworks.project.panel.menu.form.path.placeholder': 'please enter path',
  'iceworks.project.panel.menu.tab.asideMenu': 'asideMenu',
  'iceworks.project.panel.menu.tab.headerMenu': 'headerMenu',
  'iceworks.project.panel.menu.form.newwindow': 'open new window',

  // project router
  'iceworks.project.panel.router.title': 'router',
  'iceworks.project.panel.router.create.title': 'Create Router',
  'iceworks.project.panel.router.delete.title': 'Delete Router',
  'iceworks.project.panel.router.delete.content': 'Are you sure delete router \'{name}\' ？',
  'iceworks.project.panel.router.edit.title': 'Edit Router',
  'iceworks.project.panel.router.form.path': 'path',
  'iceworks.project.panel.router.form.component': 'component',
  'iceworks.project.panel.router.form.exact': 'exact',
  'iceworks.project.panel.router.form.layout': 'layout',

  // task
  'iceworks.task.title': 'Task',
  'iceworks.task.dev.title': 'dev',
  'iceworks.task.dev.desc': 'Compiles and hot-reloads for development',
  'iceworks.task.start': 'Run Task',
  'iceworks.task.stop': 'Stop Task',
  'iceworks.task.setting': 'Setting',
  'iceworks.task.build.title': 'build',
  'iceworks.task.build.desc': 'Compiles and minifies for production',
  'iceworks.task.lint.title': 'lint',
  'iceworks.task.lint.desc': 'Lints and fixes files',

  // material
  'iceworks.material.title': 'Material',
  'iceworks.material.scaffold': 'Scaffold',
  'iceworks.material.block': 'Block',
  'iceworks.material.component': 'Component',
  'iceworks.material.add': 'Add',
  'iceworks.material.preview': 'Preview',
  'iceworks.material.source': 'Source code',
  'iceworks.material.download': 'Download',
  'iceworks.material.doc': 'Docs',
  'iceworks.material.install': 'Install',
  'iceworks.material.install.component.title': 'Install Component',
  'iceworks.material.install.component.pacakgeName': 'Component Name: ',
  'iceworks.material.install.component.packageVersion': 'Component Version: ',
  'iceworks.material.noDesc': 'No Description',
  'iceworks.material.sourceUrl': 'Source URL',
  'iceworks.material.noData': 'No Data',
  'iceworks.material.customMaterial': 'Custom Material',
  'iceworks.material.officialMaterial': 'Official Material',
  'iceworks.material.name': 'Material name',

  // global bar
  'iceowrks.global.bar.project': 'Project Name',
  'iceowrks.global.bar.terminal': 'Terminal',
  'iceowrks.global.bar.folder': 'Folder',
  'iceowrks.global.bar.editor': 'Editor',
  'iceowrks.global.bar.theme': 'Theme',
  'iceowrks.global.bar.feedback': 'Feedback',
  'iceowrks.global.bar.feedback.title': 'Experience feedback',
  'iceowrks.global.bar.feedback.join': 'Join DingTalk community',
  'iceowrks.global.bar.feedback.submit': 'Feedback or Bug report',
};
