export default {
  // global
  'iceworks.global.disconnect.title': 'Connect Filed',
  'iceworks.global.connect': 'Connect',
  'iceworks.global.reconnecting': 'Socket connection failed, reconnecting',
  'iceworks.global.reconnect_failed': 'Socket reconnection failed, please restart the iceworks service',
  'iceworks.global.disconnect': 'Socket connection failed',
  'iceworks.global.button.yes': 'Yes',
  'iceworks.global.button.no': 'No',
  'iceworks.global.button.submit': 'Submit',
  'iceworks.global.button.selectAll': 'Select All',
  'iceworks.global.fallback.title': 'Loading',
  'iceworks.global.adapter.title': 'Project adaptation failed',
  'iceworks.global.adapter.description': 'The current project is not configured with Adapter, please refer to the documentation for adaptation',

  // quick start
  'iceworks.quickStart.title': 'Create your project from popular templates',
  'iceworks.quickStart.open': 'Open project',
  'iceworks.quickStart.more': 'More templates',

  // menu
  'iceworks.menu.project': 'Project',
  'iceworks.menu.task': 'Engineering',
  'iceworks.menu.task.dev': 'dev',
  'iceworks.menu.task.dev.desc': 'start server for development',
  'iceworks.menu.task.build': 'build',
  'iceworks.menu.task.build.desc': 'build project for production',
  'iceworks.menu.task.lint': 'lint',
  'iceworks.menu.task.lint.desc': 'lint check for development',
  'iceworks.menu.task.configuration': 'configuration',
  'iceworks.menu.task.configuration.desc': 'custom project configuration',
  'iceworks.menu.material': 'Material',
  'iceworks.menu.setting': 'Setting',
  'iceworks.menu.setting.general': 'General',
  'iceworks.menu.setting.general.desc': 'Set the theme and language',

  // setting
  'iceworks.setting.general.title': 'General Setting',
  'iceworks.setting.general.language.title': 'Language',
  'iceworks.setting.general.theme.title': 'Theme',
  'iceworks.setting.general.theme.dark': 'Dark',
  'iceworks.setting.general.theme.light': 'Light',
  'iceworks.setting.general.editor.title': 'Editor',
  'iceworks.setting.title': 'Setting',

  // project
  'iceworks.project.title': 'Project',
  'iceworks.project.create.init.title': 'Initialization Project',
  'iceworks.project.create.init.content': 'The dependencies of the current project have not been installed yet. The installation process may take several minutes. Do you want to install it immediately?',
  'iceworks.project.submenu.opts.openProject': 'Open',
  'iceworks.project.submenu.opts.createProject': 'Create',

  // project panel
  'iceworks.project.panel.fallback.title': 'Panel',
  'iceworks.project.panel.fallback.desc': 'Panel loading error',

  // project quick task
  'iceworks.project.panel.quick.task.setting': 'Go to settings',

  // project guide
  'iceworks.project.panel.guide.title': 'Getting Started Guide',
  'iceworks.project.panel.guide.project': 'Project Management',
  'iceworks.project.panel.guide.project.desc': 'Visualize the management of the current project information, or you can customize the panel through the settings button on the right',
  'iceworks.project.panel.guide.engineering': 'Engineering Management',
  'iceworks.project.panel.guide.engineering.desc': 'Visualize and manage complex engineering configurations to make front-end engineering easy and convenient',
  'iceworks.project.panel.guide.material': 'Material Market',
  'iceworks.project.panel.guide.material.desc': 'Provide a lot of templates and blocks, quickly create projects, support style switching, and meet custom features',

  // project page
  'iceworks.project.panel.page.create.title': 'Create Page',
  'iceworks.project.panel.page.create.progress.start': 'Start create page...',
  'iceworks.project.panel.page.create.builder.empty': 'Select the block from the right',
  'iceworks.project.panel.page.delete.title': 'Delete Page',
  'iceworks.project.panel.page.delete.content': 'Sure to delete {name} ？',
  'iceworks.project.panel.page.save.title': 'Page Information',
  'iceworks.project.panel.page.save.name.label': 'Page Name',
  'iceworks.project.panel.page.save.name.placeholder': 'Please enter the page directory name, combination of letters and numbers, beginning with letters',
  'iceworks.project.panel.page.save.routePath.label': 'Router Path',
  'iceworks.project.panel.page.save.createRouterGroup.label': 'Whether to create a new router packet',
  'iceworks.project.panel.page.save.parentRoutePath.label': 'Router Packet Path',
  'iceworks.project.panel.page.save.parentRouteComponent.label': 'Router Packet Component',
  'iceworks.project.panel.page.save.routePath.group.label': 'Select Group',
  'iceworks.project.panel.page.save.routePath.placeholder': 'Enter a combination of lowercase letters and numbers to support secondary routing separated by `/`',
  'iceworks.project.panel.page.save.menuName.label': 'Page Navigation',
  'iceworks.project.panel.page.save.menuName.placeholder': 'No navigation items are generated for null',
  'iceworks.project.panel.page.button.refresh': 'refresh',
  'iceworks.project.panel.page.button.add': 'add page',

  // project dependency
  'iceworks.project.panel.dependency.main.upgrade': 'Upgrade to {wantedVestion}',
  'iceworks.project.panel.dependency.main.reset.title': 'Reinstall',
  'iceworks.project.panel.dependency.main.reset.content': 'All dependencies of the installation project will be reset. During installation, debugging services, new pages, and project operation can not be started. Please wait patiently.',
  'iceworks.project.panel.dependency.main.refresh': 'Refresh',
  'iceworks.project.panel.dependency.main.download': 'Reinstall dependencies',
  'iceworks.project.panel.dependency.main.add': 'Add dependencies',
  'iceworks.project.panel.dependency.main.incompatible.title': 'Incompatible',
  'iceworks.project.panel.dependency.main.incompatible.content': 'Newly added dependencies {setDependencyText} have incompatible versions with {projectDependencyText}. Are you sure you want to continue?',
  'iceworks.project.panel.dependency.create.title': 'Add dependencies',
  'iceworks.project.panel.dependency.create.placeholder': 'Please enter npm package name and its version, e.g., lodash@latest. Press Enter to enter multiple dependencies.',

  // project layout
  'iceworks.project.panel.layout.refresh': 'refresh',
  'iceworks.project.panel.layout.none': 'No layout',

  // project todo
  'iceworks.project.panel.todo.none': 'No comments in the code need to deal with',
  'iceworks.project.panel.todo.example': 'e.g., // TODO somthing to do',
  'iceworks.project.panel.todo.refresh': 'Refresh',
  'iceworks.project.panel.todo.line': 'Line {line}',

  // project def

  // project git
  'iceworks.project.panel.git.button.add': 'New Branch',
  'iceworks.project.panel.git.button.switch': 'Checkout Branch',
  'iceworks.project.panel.git.button.pull': 'Pull',
  'iceworks.project.panel.git.button.push': 'Push',
  'iceworks.project.panel.git.button.edit': 'Edit Repository',
  'iceworks.project.panel.git.button.refresh': 'Refresh',
  'iceworks.project.panel.git.addRemote': 'Add Remote',
  'iceworks.project.panel.git.remote.url.label': 'Repository: ',
  'iceworks.project.panel.git.edit.title': 'Edit Repository',
  'iceworks.project.panel.git.createBranch.title': 'New Branch',
  'iceworks.project.panel.git.createBranch.branch.label': 'Name: ',
  'iceworks.project.panel.git.main.status.conflicted': 'conflicted',
  'iceworks.project.panel.git.main.status.not_added': 'not added',
  'iceworks.project.panel.git.main.status.modified': 'modified',
  'iceworks.project.panel.git.main.status.created': 'created',
  'iceworks.project.panel.git.main.status.deleted': 'deleted',
  'iceworks.project.panel.git.main.status.renamed': 'renamed',
  'iceworks.project.panel.git.main.submit.file': 'Select files',
  'iceworks.project.panel.git.main.submit.message': 'Input Message',
  'iceworks.project.panel.git.main.tip.unstageFiles': 'Unstaged Files',
  'iceworks.project.panel.git.main.tip.refresh': 'Change information will not be refreshed in real time. Please update the status through the button in the upper right corner before submitting it.',
  'iceworks.project.panel.git.main.tip.nodata': 'No file changes',
  'iceworks.project.panel.git.switch.title': 'Checkout Branch',
  'iceworks.project.panel.git.switch.select': 'Select Branch',
  'iceworks.project.panel.git.switch.input': 'Input Local Branch',

  // project oss
  'iceworks.project.panel.oss.title': 'OSS',
  'iceworks.project.panel.oss.button.clear': 'Clean',
  'iceworks.project.panel.oss.region.label': 'Region',
  'iceworks.project.panel.oss.bucket.label': 'Bucket',
  'iceworks.project.panel.oss.directory.label': 'Directory',
  'iceworks.project.panel.oss.directory.tip': 'Storage path (not filled in, the default is in the root directory)',
  'iceworks.project.panel.oss.button.upload': 'Upload',

  // project menu
  'iceworks.project.panel.menu.ordinary': 'menu',
  'iceworks.project.panel.menu.group': 'menu group',
  'iceworks.project.panel.menu.external': 'external',
  'iceworks.project.panel.menu.create.title': 'Create Menu',
  'iceworks.project.panel.menu.delete.title': 'Delete Menu',
  'iceworks.project.panel.menu.delete.content': 'Are you sure delete menu \'{name}\' ？',
  'iceworks.project.panel.menu.delete.subcontent': 'Note: Menu under the menu group, please be careful to delete!!!',
  'iceworks.project.panel.menu.delete.warn': 'Note: Delete menu will not delete the corresponding routing, manual operation is required',
  'iceworks.project.panel.menu.edit.title': 'Edit Menu',
  'iceworks.project.panel.menu.form.type': 'type',
  'iceworks.project.panel.menu.form.type.placeholder': 'please select type',
  'iceworks.project.panel.menu.form.name': 'name',
  'iceworks.project.panel.menu.form.name.placeholder': 'please enter name',
  'iceworks.project.panel.menu.form.icon': 'icon',
  'iceworks.project.panel.menu.form.icon.placeholder': 'please enter icon',
  'iceworks.project.panel.menu.form.icon.message': 'please enter a correct icon name.',
  'iceworks.project.panel.menu.form.icon.tip.first': 'Menu item icon, can be from',
  'iceworks.project.panel.menu.form.icon.tip.end': 'choice',
  'iceworks.project.panel.menu.form.path': 'path',
  'iceworks.project.panel.menu.form.path.placeholder': 'please enter path',
  'iceworks.project.panel.menu.form.path.help': 'To modify the path, you need to modify the corresponding path manually in the routing configuration',
  'iceworks.project.panel.menu.form.path.message': 'please enter a correct path',
  'iceworks.project.panel.menu.tab.asideMenu': 'Aside Menu',
  'iceworks.project.panel.menu.tab.headerMenu': 'Header Menu',
  'iceworks.project.panel.menu.form.newwindow': 'open new window',
  'iceworks.project.panel.menu.form.newwindow.tip': 'click the link to open a new page',
  'iceworks.project.panel.menu.button.refresh': 'refresh',
  'iceworks.project.panel.menu.button.add': 'Create Menu',
  'iceworks.project.panel.menu.form.type.tip': 'There are three types of menu groups, ordinary menus and external chains, which can be put into menu groups under ordinary menus and external chains',
  'iceworks.project.panel.menu.form.name.tip': 'Navigation name which will eventually be displayed on the page',
  'iceworks.project.panel.menu.form.path.tip': 'Navigation path which click to jump to one page',
  'iceworks.project.panel.menu.aside.none': 'No aside menu yet',
  'iceworks.project.panel.menu.aside.prompt.create': 'Click on the top right to create a new aside menu',
  'iceworks.project.panel.menu.header.none': 'No header menu yet',
  'iceworks.project.panel.menu.header.prompt.create': 'Click on the top right to create a new header menu',

  // project router
  'iceworks.project.panel.router.title.path': 'path',
  'iceworks.project.panel.router.title.component': 'component',
  'iceworks.project.panel.router.title.operate': 'operate',
  'iceworks.project.panel.router.create.title': 'Create Router',
  'iceworks.project.panel.router.delete.title': 'Delete Router',
  'iceworks.project.panel.router.delete.content': 'Are you sure delete router \'{name}\' ？',
  'iceworks.project.panel.router.delete.warn': 'Note: Deleting routing does not delete the corresponding navigation and requires manual operation',
  'iceworks.project.panel.router.edit.title': 'Edit Router',
  'iceworks.project.panel.router.form.path': 'path',
  'iceworks.project.panel.router.form.path.placeholder': 'please select path',
  'iceworks.project.panel.router.form.component': 'component',
  'iceworks.project.panel.router.form.component.placeholder': 'please select component',
  'iceworks.project.panel.router.form.component.tip': 'If the routing group is selected above, the list here is the layouts component, the routing group is not selected, and the list here is the components component',
  'iceworks.project.panel.router.form.exact': 'exact',
  'iceworks.project.panel.router.form.exact.tip': 'If the exact matching is selected, path writing /one, access /one /two cannot match, please refer to the specific document',
  'iceworks.project.panel.router.form.exact.link': 'link',
  'iceworks.project.panel.router.form.layout': 'layout',
  'iceworks.project.panel.router.form.routerType': 'routerType',
  'iceworks.project.panel.router.form.routerType.tip': 'To select a routing packet, the component needs to select a layout. Subrouting can be created under the group, and subrouting can not be created under the non-group',
  'iceworks.project.panel.router.button.refresh': 'refresh',
  'iceworks.project.panel.router.button.add': 'add router',
  'iceworks.project.panel.router.form.path.required': 'path required',
  'iceworks.project.panel.router.form.path.valid': 'The path must begin with \'/\'',
  'iceworks.project.panel.router.form.path.hasExist': 'exist path',
  'iceworks.project.panel.router.none': 'No router yet',
  'iceworks.project.panel.router.prompt.create': 'Click on the top right to create a new route',

  // task
  'iceworks.task.title': 'Engineering',
  'iceworks.task.dev.title': 'dev',
  'iceworks.task.dev.desc': 'Compiles and hot-reloads for development',
  'iceworks.task.dev.start.msg': 'Running Server',
  'iceworks.task.dev.stop.msg': 'Stop Server',
  'iceworks.task.start': 'Run Task',
  'iceworks.task.stop': 'Stop Task',
  'iceworks.task.setting': 'Setting',
  'iceworks.task.build.title': 'build',
  'iceworks.task.build.desc': 'Compiles and minifies for production',
  'iceworks.task.build.start.msg': 'Run the build project service',
  'iceworks.task.build.stop.msg': 'Build project completed',
  'iceworks.task.lint.title': 'lint',
  'iceworks.task.lint.desc': 'Lints and fixes files',
  'iceworks.task.lint.start.msg': 'Run lint check',
  'iceworks.task.lint.stop.msg': 'Lint check completed',

  // material
  'iceworks.material.title': 'Material',
  'iceworks.material.scaffold': 'Scaffold',
  'iceworks.material.block': 'Block',
  'iceworks.material.component': 'Component',
  'iceworks.material.add': 'Add',
  'iceworks.material.preview': 'Preview',
  'iceworks.material.source': 'Source code',
  'iceworks.material.download': 'Download',
  'iceworks.material.doc': 'Docs',
  'iceworks.material.install': 'Install',
  'iceworks.material.install.component.title': 'Install Component',
  'iceworks.material.install.component.pacakgeName': 'Component Name: ',
  'iceworks.material.install.component.packageVersion': 'Component Version: ',
  'iceworks.material.noDesc': 'No Description',
  'iceworks.material.sourceUrl': 'Source URL',
  'iceworks.material.noData': 'No Data',
  'iceworks.material.customMaterial': 'Custom Material',
  'iceworks.material.officialMaterial': 'Official Material',
  'iceworks.material.name': 'Material name',
  'iceworks.material.delete': 'Delete material',
  'iceworks.material.deleteConfirm': 'Are you sure delete material?',
  'iceworks.material.sourceUrlTips': 'Material source URL is the URL of the material data. It can be a API or a URL of a JSON file. It cannot be repeated.',
  'iceworks.material.nameTips': 'You can customize material name',

  // global bar
  'iceworks.global.bar.project': 'Project Name',
  'iceworks.global.bar.log': 'Log',
  'iceworks.global.bar.folder': 'Folder',
  'iceworks.global.bar.editor': 'Editor',
  'iceworks.global.bar.feedback': 'Feedback',
  'iceworks.global.bar.feedback.title': 'Experience feedback',
  'iceworks.global.bar.feedback.join': 'Join DingTalk community',
  'iceworks.global.bar.feedback.submit': 'Feedback or Bug report',
  'iceworks.global.bar.theme.dark': 'Dark',
  'iceworks.global.bar.theme.light': 'Light',

  'iceworks.project.panel.title': 'Panel settings',
  'iceworks.engineer.config.title': 'Configuration',
};
